OMDB_API_KEY = a558b302
PORT = 8000
UPSTASH_REDIS_REST_URL="https://eu1-magnetic-jaybird-39557.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZqFASQgN2UwMDJkZWItODgxMS00YTE5LTk1YjctOGQ1OTNiYWRlMTg3ZmEzMWJkODIyNDFkNDllNDgwNzUxMTZkY2IyNTI0ZTM="
